﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6AE840C1-3D9D-808C-CA07-7C05E9CFE32A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_14;UNITY_2018_3;UNITY_2018;UNITY_INCLUDE_TESTS;UNITY_ADS;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;USE_CHARTBOOST;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.3.14f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AnimationControllerCustom.cs" />
    <Compile Include="Assets\BtnLotteryManager.cs" />
    <Compile Include="Assets\CC\BaseScripts\BaseCallBack.cs" />
    <Compile Include="Assets\CC\BaseScripts\BaseCardInfo.cs" />
    <Compile Include="Assets\CC\BaseScripts\BaseCardItem.cs" />
    <Compile Include="Assets\CC\BaseScripts\BasePlayerView.cs" />
    <Compile Include="Assets\CC\BaseScripts\BaseUserInfo.cs" />
    <Compile Include="Assets\CC\BaseScripts\IBasePlayerView.cs" />
    <Compile Include="Assets\CC\EmbedGame\ChangeChip\ChangeChipController.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\ChatLuckyController.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\GizmosController.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\JackBotHistoryContent.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyController.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyCup.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyCupContent.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyDice.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyHistory.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyHistoryContent.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyMiniCommandKey.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckyMiniParamKey.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Controller\LuckySoiCau.cs" />
    <Compile Include="Assets\CC\EmbedGame\Lucky\Script\Lucky\Model\LuckyBet.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoEnemyPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoPickCardItem.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoRoomController.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoRoomInfo.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\BaiCaoUtilities.cs" />
    <Compile Include="Assets\CC\GAMES\BaiCao\Scripts\IBaiCaoPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\BauCua\Scripts\BauCuaHistoryManager.cs" />
    <Compile Include="Assets\CC\GAMES\BauCua\Scripts\BauCuaRoomController.cs" />
    <Compile Include="Assets\CC\GAMES\BauCua\Scripts\HistoryBauCuaItemView.cs" />
    <Compile Include="Assets\CC\GAMES\BoiToan\Scripts\BoiToanController.cs" />
    <Compile Include="Assets\CC\GAMES\BoiToan\Scripts\ShopBoiToan.cs" />
    <Compile Include="Assets\CC\GAMES\BtnCloseMe.cs" />
    <Compile Include="Assets\CC\GAMES\CanvasHelper.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\DuanguaController.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\Horse.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\HorseController.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\ItemBetHorseData.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\ItemResultHorseBet.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\ListBetWhenHorseRun.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\ListHorseMyBet.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\PanelReady.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\PanelResultEndRace.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\ScrollingBackground.cs" />
    <Compile Include="Assets\CC\GAMES\DuaNgua\Scripts\UserInfoDuaNgua.cs" />
    <Compile Include="Assets\CC\GAMES\GameNameController.cs" />
    <Compile Include="Assets\CC\GAMES\LoadingText.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Base\MBICallBack.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Constant\MBCommandKey.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Constant\MBConst.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Controller\MBInGameController.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Helper\MBDataHelper.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Helper\MBGameHelper.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Manager\MBCountDownManager.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Models\MBUserInfo.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\Utils\MBUtils.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBBigCardItem.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBCardItem.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBCardView.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBInGameView.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBPlayerView.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBResultView.cs" />
    <Compile Include="Assets\CC\GAMES\MauBinh\Scripts\View\MBRowView.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\Combination.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\DelimiterKey.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\EndGameSprites.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomCard.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomColor.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomConst.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomDeck.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomEnemySlot.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomPlayerSlot.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomRoomController.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomSlot.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\PhomUtil.cs" />
    <Compile Include="Assets\CC\GAMES\Phom\Scripts\SentGroup.cs" />
    <Compile Include="Assets\CC\GAMES\PlayerPrefKey.cs" />
    <Compile Include="Assets\CC\GAMES\SlotMachine\SlotController.cs" />
    <Compile Include="Assets\CC\GAMES\SlotMachine\SlotItem.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\DiceSprites.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\HistoryItemView.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TaiXiuBetChip.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TaiXiuBetChipManager.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TaiXiuConst.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TaiXiuHistoryManager.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TaiXiuRoomController.cs" />
    <Compile Include="Assets\CC\GAMES\TaiXiu\Scripts\TXUtil.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\ITLMNPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\TLMNEnemyPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\TLMNPlayer.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\TLMNRoomController.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\TLMNRoomInfo.cs" />
    <Compile Include="Assets\CC\GAMES\TLMN\Scripts\TLMNUtilities.cs" />
    <Compile Include="Assets\CC\GAMES\XengHoaQua\Scripts\HoldButtonHelper.cs" />
    <Compile Include="Assets\CC\GAMES\XengHoaQua\Scripts\PopupExchangeXeng.cs" />
    <Compile Include="Assets\CC\GAMES\XengHoaQua\Scripts\XengController.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\Constant\XTCommandKey.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\Constant\XTConst.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\Constant\XTUtils.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\Controller\XTInGameController.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\Controller\XTInGameController3.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\View\XTCardItem.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\View\XTCardView.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\View\XTInGameView.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\View\XTPickCardItem.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\View\XTPlayerView.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\XTCountDownPickCard.cs" />
    <Compile Include="Assets\CC\GAMES\XiTo\Scripts\XTDataHelper.cs" />
    <Compile Include="Assets\CC\Plugins\iTween.cs" />
    <Compile Include="Assets\CC\Plugins\MiniJSON.cs" />
    <Compile Include="Assets\CC\Plugins\SimpleJSON.cs" />
    <Compile Include="Assets\CC\Scripts\000\Card.cs" />
    <Compile Include="Assets\CC\Scripts\000\CommandKey.cs" />
    <Compile Include="Assets\CC\Scripts\000\Deck.cs" />
    <Compile Include="Assets\CC\Scripts\000\Enum.cs" />
    <Compile Include="Assets\CC\Scripts\000\GamePacket.cs" />
    <Compile Include="Assets\CC\Scripts\000\HomeController.cs" />
    <Compile Include="Assets\CC\Scripts\000\LevelUp.cs" />
    <Compile Include="Assets\CC\Scripts\000\LobbyController.cs" />
    <Compile Include="Assets\CC\Scripts\000\MyInfo.cs" />
    <Compile Include="Assets\CC\Scripts\000\SFS.cs" />
    <Compile Include="Assets\CC\Scripts\000\Utilities.cs" />
    <Compile Include="Assets\CC\Scripts\Ads\AdmobAdsManager.cs" />
    <Compile Include="Assets\CC\Scripts\Ads\VideoAdsManager.cs" />
    <Compile Include="Assets\CC\Scripts\AlertController.cs" />
    <Compile Include="Assets\CC\Scripts\AlertPromotion.cs" />
    <Compile Include="Assets\CC\Scripts\AnimationScript\TweenAlpha.cs" />
    <Compile Include="Assets\CC\Scripts\BtnGiftCode.cs" />
    <Compile Include="Assets\CC\Scripts\BtnMission.cs" />
    <Compile Include="Assets\CC\Scripts\BuyTurnSpecialWheelByCard.cs" />
    <Compile Include="Assets\CC\Scripts\Const\ANIMATION\ItemChipResultAnimation.cs" />
    <Compile Include="Assets\CC\Scripts\Const\Const.cs" />
    <Compile Include="Assets\CC\Scripts\ConstText.cs" />
    <Compile Include="Assets\CC\Scripts\ContentCardControll.cs" />
    <Compile Include="Assets\CC\Scripts\Controller\FBController.cs" />
    <Compile Include="Assets\CC\Scripts\Controller\HomeControllerV2.cs" />
    <Compile Include="Assets\CC\Scripts\Controller\LoginController.cs" />
    <Compile Include="Assets\CC\Scripts\CountDownManager.cs" />
    <Compile Include="Assets\CC\Scripts\Data\DataPayment.cs" />
    <Compile Include="Assets\CC\Scripts\DontDestroy\DontDestroyManager.cs" />
    <Compile Include="Assets\CC\Scripts\DontDestroy\LoadingManager.cs" />
    <Compile Include="Assets\CC\Scripts\FriendInvite.cs" />
    <Compile Include="Assets\CC\Scripts\FriendItem.cs" />
    <Compile Include="Assets\CC\Scripts\GameEvent\Tournament\TournamentAlert.cs" />
    <Compile Include="Assets\CC\Scripts\GameEvent\Tournament\TournamentLeaderBoardItem.cs" />
    <Compile Include="Assets\CC\Scripts\GameEvent\Tournament\TournamentWaitRoom.cs" />
    <Compile Include="Assets\CC\Scripts\GameEvent\TournamentEvent.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\ApiHelper.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\DataHelper.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\GameHelper.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\LobbyDataHelper.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\SettingHelper.cs" />
    <Compile Include="Assets\CC\Scripts\Helper\TweenHelper.cs" />
    <Compile Include="Assets\CC\Scripts\IOSDisable.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemAvatarInfoView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemCardProviderExchangeView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemCardValueExchangeView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemChipExchangeView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemEventMainView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemEventThumbView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemGameHomeView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemHeoDat.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemIdView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemInAppView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemInboxView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemMissionRenderer.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemPlayerInviteView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemSmsProviderView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemSmsView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemTichLuyRenderer.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemTopArenaView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemTopChipView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemTopWinEventView.cs" />
    <Compile Include="Assets\CC\Scripts\Item\ItemTopWinView.cs" />
    <Compile Include="Assets\CC\Scripts\ItemBoomControll.cs" />
    <Compile Include="Assets\CC\Scripts\ItemBuyBorderAvatar.cs" />
    <Compile Include="Assets\CC\Scripts\ItemInApp_GEM_View.cs" />
    <Compile Include="Assets\CC\Scripts\ItemShopPig.cs" />
    <Compile Include="Assets\CC\Scripts\ItemVipControll.cs" />
    <Compile Include="Assets\CC\Scripts\Model\ItemRoomInfo.cs" />
    <Compile Include="Assets\CC\Scripts\Model\RoomInfo.cs" />
    <Compile Include="Assets\CC\Scripts\ParamKey.cs" />
    <Compile Include="Assets\CC\Scripts\PingPongManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\BaseGiftReceive.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\DisableMe.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\GiftCode.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PanelLuatChoiController.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\Pool\AnimHomeController.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\Pool\ObjectPool.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupAchivementManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupAlertManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupArenaManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupCardWheelManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupChatManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupCreateRoom.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupDatCuoc.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupEventManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupExchangeManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupFirstTimePurchase.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupFogetPasswordManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupFullInfoUser.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupFullManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupHomeManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupInboxDetailManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupInboxManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupInfomationManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupInvited.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupInviteManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupJoinGameManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupLotteryManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupLuckyWheelManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupMissionManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupModuleInGameManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupModuleManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupNapTichLuy.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupNotifyManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupReceiveGiftMission.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupShopManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupSpecialWheelManager.cs" />
    <Compile Include="Assets\CC\Scripts\Popup\PopupVideoReward.cs" />
    <Compile Include="Assets\CC\Scripts\PopupCardControll.cs" />
    <Compile Include="Assets\CC\Scripts\PopupInfoEnemy.cs" />
    <Compile Include="Assets\CC\Scripts\Service\API.cs" />
    <Compile Include="Assets\CC\Scripts\ShopBorderAvatar.cs" />
    <Compile Include="Assets\CC\Scripts\ShopPigController.cs" />
    <Compile Include="Assets\CC\Scripts\TenDangnhapController.cs" />
    <Compile Include="Assets\CC\Scripts\TimeCountDownController.cs" />
    <Compile Include="Assets\CC\Scripts\Ulti.cs" />
    <Compile Include="Assets\CC\Scripts\UnityPurchasingHelper.cs" />
    <Compile Include="Assets\CC\Scripts\View\HomeView.cs" />
    <Compile Include="Assets\CC\Scripts\View\HomeViewV2.cs" />
    <Compile Include="Assets\CC\Scripts\View\ItemRoomView.cs" />
    <Compile Include="Assets\CC\Scripts\View\LobbyView.cs" />
    <Compile Include="Assets\CC\Scripts\View\LoginView.cs" />
    <Compile Include="Assets\CC\Scripts\VIP_Controll.cs" />
    <Compile Include="Assets\ChatController.cs" />
    <Compile Include="Assets\DapHeoController.cs" />
    <Compile Include="Assets\Demigiant\DOTweenPro\DOTweenAnimation.cs" />
    <Compile Include="Assets\Demo.cs" />
    <Compile Include="Assets\EvenDapHeo.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalytics.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalyticsClient.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalyticsRequestCache.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Enum\GoogleAnalyticsHitType.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Example\Scripts\GoogleAnalyticsUseExample.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Platfroms\GA_AndroidTools.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GACachedRequest.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GAPlatfromBound.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GAProfile.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GoogleAnalyticsSettings.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Utils\GAMiniJSON.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\Core\SA_Config.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\EditorTesting\Advertisement\SA_EditorAd.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\EditorTesting\UI\Scripts\SA_EditorTestingUIController.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\EditorTesting\UI\Scripts\UIHightDependence.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\EditorTesting\UI\Scripts\UIWidthDependence.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\EditorTesting\Utilities\SA_EditorTesting.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\FileStaticAPI.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SA_DataConverter.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SA_IdFactory.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SA_ScreenShotMaker.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SA_Singleton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\Utilities\Loaders\SA_PrefabAsyncLoader.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\Utilities\Modules\SA_ModulesInfo.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\Utilities\Patterns\SA_NonMonoSingleton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\WWWTextureLoader.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdapterStatus.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdErrorEventArgs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdLoader.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeEventArgs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeTemplateAd.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\InitializationStatus.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\Mediation\MediationExtras.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\MobileAds.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\Reward.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\RewardBasedVideoAd.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\RewardedAd.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\ServerSideVerificationOptions.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IAdLoaderClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IBannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\ICustomNativeTemplateClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IInitializationStatusClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IInterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IMobileAdsClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IRewardBasedVideoAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IRewardedAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\MobileAdsEventExecutor.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\RewardedAdDummyClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\Utils.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdLoaderClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\BannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\CustomNativeTemplateClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InitializationStatusClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\MobileAdsClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\RewardBasedVideoAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\RewardedAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\AdLoaderClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\BannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\CustomNativeTemplateClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\InitializationStatusClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\InterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MobileAdsClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\RewardBasedVideoAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\RewardedAdClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Utils.cs" />
    <Compile Include="Assets\HistotyBetModule.cs" />
    <Compile Include="Assets\InAppBrowser\Example\BrowserOpener.cs" />
    <Compile Include="Assets\InAppBrowser\Example\JSExecute.cs" />
    <Compile Include="Assets\InAppBrowser\Example\LocalFileOpener.cs" />
    <Compile Include="Assets\InAppBrowser\Scripts\InAppBrowser.cs" />
    <Compile Include="Assets\InAppBrowser\Scripts\InAppBrowserBridge.cs" />
    <Compile Include="Assets\ItemBoderAvatarInfoView.cs" />
    <Compile Include="Assets\LoDe\BetLotteryManager.cs" />
    <Compile Include="Assets\LoDe\HistoryMannager.cs" />
    <Compile Include="Assets\LoDe\HistoryModule.cs" />
    <Compile Include="Assets\LoDe\KetQuaManager.cs" />
    <Compile Include="Assets\LoDe\KetQuaType.cs" />
    <Compile Include="Assets\LoDe\ResultLotteryManager.cs" />
    <Compile Include="Assets\LoDe\SoKhongXuatHienModule.cs" />
    <Compile Include="Assets\LoDe\SoXuatHienNhieuNhat.cs" />
    <Compile Include="Assets\LoDe\StatisticalLotteryManager.cs" />
    <Compile Include="Assets\LoDe\ThangThuaModule.cs" />
    <Compile Include="Assets\LoDe\ThongKeManager.cs" />
    <Compile Include="Assets\Reporter\Report.cs" />
    <Compile Include="Assets\Reporter\Reporter.cs" />
    <Compile Include="Assets\Reporter\ReporterSettings.cs" />
    <Compile Include="Assets\Reporter\Test.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\MultiKeyDictionary.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\Reporter2.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\ReporterGUI.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\ReporterMessageReceiver.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\Test\Rotate.cs" />
    <Compile Include="Assets\Unity-Logs-Viewer\Reporter\Test\TestReporter.cs" />
    <Compile Include="Assets\zzzzzDemo\TestScript.cs" />
    <None Include="Assets\Demigiant\DOTweenPro\readme.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\Movinarc\PackageUninstaller\README.txt" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
    <None Include="Assets\StreamingAssets\build_info.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\Demigiant\DemiLib\DemiLib.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-analytics-unity\maven-metadata.xml" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\Demigiant\readme_DOTweenPro.txt" />
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="SmartFox2X">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/CC/Plugins/SmartFox2X.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DemiLib/DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Firebase/Plugins/Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.TaskExtension">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Firebase/Plugins/Firebase.TaskExtension.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Parse/Plugins/dotNet45/Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAdsWP8">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/GoogleAdsWP8.dll</HintPath>
    </Reference>
    <Reference Include="WP8Native">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/WP8Native.dll</HintPath>
    </Reference>
    <Reference Include="WP8PopUps">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/WP8PopUps.dll</HintPath>
    </Reference>
    <Reference Include="WSANative">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/WSANative.dll</HintPath>
    </Reference>
    <Reference Include="UDP">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UDP/UDP.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="CrashReportDLL">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Assets/Reporter/CrashReportDLL.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/PackageCache/com.unity.ads@2.0.8/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>E:/Working/KTTT/Chinh_VipClub/winplay/WinPlay/Library/PackageCache/com.unity.purchasing@2.0.6/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6EF364AF-6CA2-27EC-C933-635E7AA71697}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>